72317 Amelia Wilson 85
80570 Ava Johnson 18
57698 Evelyn Rodriguez 82.2
57820 Sophia Jones 62.8
96153 Noah Miller 33.1
93117 William Miller 95.2
60360 Emma Anderson 9.8
79344 Mia Rodriguez 11.6
48138 Olivia Jackson 20.8
50681 Alexander Anderson 94.9
82252 Henry Smith 43
99814 Olivia Gonzalez 97.7
38274 Evelyn Davis 74
18622 Oliver Lopez 33.5
49472 Benjamin Garcia 69.8
44432 William Williams 67.7
72291 Charlotte Jackson 99.2
29655 Liam Brown 11
56287 Isabella Anderson 94.2
27734 Mia Thomas 55.3
91197 Lucas Smith 34.3
62880 Amelia Gonzalez 72.5
68405 Evelyn Smith 42.9
66104 Evelyn Brown 55.5
32851 Benjamin Brown 44
57749 Henry Gonzalez 88.2
73864 Harper Lopez 96
89061 Lucas Thomas 18.3
89635 Emma Gonzalez 2.3
61620 Alexander Brown 33.3
18474 Noah Brown 59.1
75487 Elijah Brown 22.5
35705 Sophia Moore 8.9
25015 Sophia Rodriguez 41
85003 Amelia Rodriguez 85.9
13542 Mia Anderson 97.2
13902 Liam Davis 94.2
55655 Sophia Thomas 20.8
86689 Amelia Williams 80
58758 Alexander Davis 1.6
60447 Mia Brown 92
52422 Benjamin Johnson 11.2
98190 Elijah Rodriguez 9.8
18459 Elijah Smith 7.2
33855 Liam Moore 23.8
86958 Sophia Miller 83.2
21437 Lucas Jackson 17.2
95758 Mia Moore 31.8
53073 Noah Thomas 43.7
25331 Benjamin Lopez 38.9
50730 Henry Johnson 56.5
63584 Harper Smith 85
32517 Liam Williams 57.7
28670 Amelia Miller 50
61536 Mia Lopez 50.5
76072 Oliver Johnson 37.3
26155 Amelia Martinez 80.2
48302 James Garcia 97.1
18166 Mia Hernandez 92.3
39247 Harper Taylor 35.3
89872 Olivia Miller 15.2
34370 William Hernandez 17.5
44533 Evelyn Hernandez 88.7
60248 Evelyn Thomas 55.2
12725 Isabella Brown 61.7
98205 Alexander Williams 30.5
88875 Emma Miller 93.8
40646 Olivia Anderson 87.8
13391 James Moore 49.8
96345 Lucas Taylor 16.7
27381 Evelyn Jones 94.6
20185 Mia Jones 2.2
20836 James Johnson 40
46614 Elijah Garcia 76.5
31147 Evelyn Garcia 36.3
88639 Liam Miller 64.2
95772 William Smith 47.5
75826 Mia Martinez 0.1
95629 Lucas Davis 92.6
15715 Henry Hernandez 91.3
25271 Elijah Miller 31
27061 Amelia Taylor 61.4
36998 Benjamin Taylor 21.4
11149 Harper Hernandez 82.1
97824 Amelia Moore 49.4
68673 Charlotte Martinez 12
16069 Lucas Gonzalez 38.8
26467 Lucas Martinez 47
46650 Lucas Wilson 8.5
51707 Amelia Garcia 61.9
43059 Noah Davis 2.3
41241 Harper Martin 11.6
28741 Isabella Hernandez 67.9
13713 William Martinez 68
86774 Lucas Martin 63.6
23208 Emma Smith 58.7
23980 Benjamin Anderson 22.1
28484 Ava Taylor 32.4
24114 Oliver Davis 35.6
33490 Olivia Lopez 14.4
18265 Alexander Hernandez 17.9
21809 Sophia Lopez 90.4
43203 Noah Gonzalez 59.8
90644 Lucas Lopez 66.2
24146 Henry Jones 30.3
70296 Olivia Smith 50.9
70659 Harper Garcia 46.8
31895 Isabella Miller 45
57670 Noah Martin 52.5
47845 Isabella Gonzalez 52.1
11554 Isabella Johnson 71.1
59788 James Martinez 73.9
47673 Alexander Thomas 10.6
37556 Olivia Taylor 91.6
50532 Isabella Taylor 65.3
97768 William Johnson 99.5
92147 Elijah Jones 63.6
20005 Sophia Hernandez 85.1
55178 Elijah Williams 89.4
68159 Oliver Brown 14
37471 Evelyn Gonzalez 55.2
12540 Amelia Lopez 94.3
52365 Emma Moore 51
56502 James Williams 72.9
80659 Evelyn Lopez 72.8
35370 Emma Lopez 53.3
68348 Olivia Williams 67.8
11348 Benjamin Smith 41.3
21876 Emma Brown 49.2
98585 Henry Davis 27.2
18348 Olivia Martin 41.7
58969 Ava Miller 3.4
84041 Mia Martin 24.8
80559 Benjamin Martin 41.9
50363 Sophia Taylor 62
88006 Olivia Hernandez 34.7
75700 Liam Johnson 0.8
82335 Isabella Moore 56.1
81187 Charlotte Taylor 50.7
52474 Charlotte Wilson 70.8
66724 Alexander Martinez 97.6
67742 Isabella Lopez 89.2
11104 Mia Davis 18
20425 Oliver Miller 8.4
23981 Alexander Gonzalez 43.6
48219 Lucas Johnson 4.9
33791 Amelia Martin 18.5
84601 Isabella Davis 0.5
13984 Mia Miller 79.1
24838 Henry Martinez 31.7
87659 Lucas Anderson 67
51251 Harper Martinez 17.8
39035 Liam Lopez 68.1
50032 Charlotte Garcia 87.8
31727 Noah Rodriguez 91.7
69245 Elijah Jackson 38.8
52002 Isabella Smith 44.4
79971 William Lopez 70.1
85267 Emma Jones 54.4
47382 Ava Lopez 5.7
78746 Liam Wilson 49.2
15942 Sophia Smith 55.5
24664 Oliver Rodriguez 3.9
13157 Harper Jackson 19.9
52344 James Rodriguez 62.7
54333 Noah Moore 85.5
50124 Alexander Taylor 35.3
